APP_NAME = ListTopGame

DEFULT_LANGUAGE = English

DB_HOST=127.0.0.1
DB_DATABASE=elite_game
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306

APP_URL = http://localhost/pro/

Path_File_Error = ../error_log.txt